ea4bc82a6ad023ab7ee23ee620429895
::res://::1698271841
duck-idle-1.png::CompressedTexture2D::1313296847080498237::1697574944::1697574944::1::::<><>::
icon.svg::CompressedTexture2D::8416163047593024720::1697106282::1697106301::1::::<><>::
Player2.gd::GDScript::-1::1698229153::0::1::::<>RigidBody2D<>::
README.md::TextFile::-1::1698067456::0::1::::<><>::
testgravity.gd::GDScript::-1::1697956282::0::1::::<>CharacterBody2D<>::
::res://FruitTemplates/::1698242293
Fruit1.tscn::PackedScene::5226814709364444391::1698241547::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx::::res://duck-idle-1.png
Fruit2.tscn::PackedScene::4889599191577884188::1698241574::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx::::res://duck-idle-1.png
Fruit3.tscn::PackedScene::8806721367167594685::1698241609::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx::::res://duck-idle-1.png
Fruit4.tscn::PackedScene::4765183420723467967::1698241643::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx::::res://duck-idle-1.png
Fruit5.tscn::PackedScene::6050857083929116328::1698242293::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx::::res://duck-idle-1.png
::res://images/::1697109816
tilesheet.png::CompressedTexture2D::8814304154584729774::1645024652::1697109764::1::::<><>::
tilesheet@2.png::CompressedTexture2D::5816795601892737360::1645024656::1697109764::1::::<><>::
::res://scenes/::1698242334
node_2d.tscn::PackedScene::3738681452767839062::1697956413::0::1::::<><>::res://testgravity.gd<>uid://dr538f8684s05
Player2.tscn::PackedScene::4122017729931322260::1698241377::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx::::res://duck-idle-1.png
Player.tscn::PackedScene::1772000685267645657::1698024411::0::1::::<><>::res://scripts/node_2d_test.gd<>res://scripts/CharacterBody2D.gd<>uid://dr538f8684s05
RigidPlayer.gd::GDScript::-1::1698239768::0::1::::<>RigidBody2D<>::
world.tscn::PackedScene::2224913678153132446::1698242334::0::1::::<><>::res://scripts/SpawnPoint.gd<>uid://cgp540b555wb4::::res://FruitTemplates/Fruit1.tscn<>res://scripts/StaticBody2D2.gd
::res://scripts/::1698242293
BoundArea.gd::GDScript::-1::1698228068::0::1::::<>Area2D<>::
Bounds.gd::GDScript::-1::1698149023::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1697970257::0::1::::<>CharacterBody2D<>::
CharacterBody2DD.gd::GDScript::-1::1698236881::0::1::::<>CharacterBody2D<>::
LeftBoundWall.gd::GDScript::-1::1698105073::0::1::::<>CollisionShape2D<>::
node_2d_test.gd::GDScript::-1::1698023046::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697928639::0::1::::<>RigidBody2D<>::
SpawnPoint.gd::GDScript::-1::1698242293::0::1::::<>Node2D<>::
StaticBody2D2.gd::GDScript::-1::1698231762::0::1::::<>StaticBody2D<>::
testCharacterBody2D.gd::GDScript::-1::1697955595::0::1::::<>CharacterBody2D<>::
