ea4bc82a6ad023ab7ee23ee620429895
::res://::1698148468
duck-idle-1.png::CompressedTexture2D::1313296847080498237::1697574944::1697574944::1::::<><>::
icon.svg::CompressedTexture2D::8416163047593024720::1697106282::1697106301::1::::<><>::
Player2.gd::GDScript::-1::1698104787::0::1::::<>RigidBody2D<>::
README.md::TextFile::-1::1698067456::0::1::::<><>::
testgravity.gd::GDScript::-1::1697956282::0::1::::<>CharacterBody2D<>::
::res://images/::1697109816
tilesheet.png::CompressedTexture2D::8814304154584729774::1645024652::1697109764::1::::<><>::
tilesheet@2.png::CompressedTexture2D::5816795601892737360::1645024656::1697109764::1::::<><>::
::res://scenes/::1698106328
LeftBound.gd::GDScript::-1::1698106310::0::1::::<>Area2D<>::
node_2d.tscn::PackedScene::3738681452767839062::1697956413::0::1::::<><>::res://testgravity.gd<>uid://dr538f8684s05
Player2.tscn::PackedScene::4122017729931322260::1698106311::0::1::::<><>::res://Player2.gd<>uid://dr538f8684s05::::res://icon.svg
Player.tscn::PackedScene::1772000685267645657::1698024411::0::1::::<><>::res://scripts/node_2d_test.gd<>res://scripts/CharacterBody2D.gd<>uid://dr538f8684s05
world.tscn::PackedScene::2224913678153132446::1698106328::0::1::::<><>::res://scripts/SpawnPoint.gd<>uid://byy0baom61guu::::res://scenes/Player2.tscn<>res://scenes/LeftBound.gd
::res://scripts/::1698105073
CharacterBody2D.gd::GDScript::-1::1697970257::0::1::::<>CharacterBody2D<>::
LeftBoundWall.gd::GDScript::-1::1698105073::0::1::::<>CollisionShape2D<>::
node_2d_test.gd::GDScript::-1::1698023046::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697928639::0::1::::<>RigidBody2D<>::
SpawnPoint.gd::GDScript::-1::1698104703::0::1::::<>Node2D<>::
testCharacterBody2D.gd::GDScript::-1::1697955595::0::1::::<>CharacterBody2D<>::
