ea4bc82a6ad023ab7ee23ee620429895
::res://::1698890768
duck-idle-1.png::CompressedTexture2D::1313296847080498237::1697574944::1697574944::1::::<><>::
icon.svg::CompressedTexture2D::8416163047593024720::1697106282::1697106301::1::::<><>::
Player2.gd::GDScript::-1::1698229153::0::1::::<>RigidBody2D<>::
README.md::TextFile::-1::1698067456::0::1::::<><>::
testgravity.gd::GDScript::-1::1697956282::0::1::::<>CharacterBody2D<>::
::res://FruitTemplates/::1698745080
Fruit1.tscn::PackedScene::5226814709364444391::1698745080::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://bcjmh5ruwj1vk::::res://images/1ball.png
Fruit2.tscn::PackedScene::4889599191577884188::1698737784::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://d2j1rfri1hp8q::::res://images/2ball.png
Fruit3.tscn::PackedScene::8806721367167594685::1698745080::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://bl5q68llbrb71::::res://images/3ball.png
Fruit4.tscn::PackedScene::4765183420723467967::1698745080::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://bw1jlisw24map::::res://images/4ball.png
Fruit5.tscn::PackedScene::6050857083929116328::1698745080::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://cs1x1xqwe5ph6::::res://images/5ball.png
Fruit6.tscn::PackedScene::5327695806937415543::1698737787::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://cttttehgdghqw::::res://images/6ball.png
Fruit7.tscn::PackedScene::6414106648113181737::1698737787::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://dy7qrm4xoom77::::res://images/7ball.png
Fruit8.tscn::PackedScene::6471096580979965428::1698737788::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://clwuv6milhbx6::::res://images/8ball.png
Fruit9.tscn::PackedScene::5391388013812601214::1698737789::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://fvhuv7n1uau1::::res://images/9ball.png
::res://images/::1698324486
1ball.png::CompressedTexture2D::2546120478126907428::1698323452::1698323452::1::::<><>::
2ball.png::CompressedTexture2D::9074549518677974342::1698324485::1698324486::1::::<><>::
3ball.png::CompressedTexture2D::3221457878593765526::1698324485::1698324486::1::::<><>::
4ball.png::CompressedTexture2D::3984815611033314455::1698324485::1698324486::1::::<><>::
5ball.png::CompressedTexture2D::6091358529711540537::1698324485::1698324486::1::::<><>::
6ball.png::CompressedTexture2D::6146840347966606514::1698324485::1698324486::1::::<><>::
7ball.png::CompressedTexture2D::8910856893046458368::1698324485::1698324486::1::::<><>::
8ball.png::CompressedTexture2D::5591588446661173145::1698324485::1698324486::1::::<><>::
9ball.png::CompressedTexture2D::394758038903166754::1698324485::1698324486::1::::<><>::
tilesheet.png::CompressedTexture2D::8814304154584729774::1645024652::1697109764::1::::<><>::
tilesheet@2.png::CompressedTexture2D::5816795601892737360::1645024656::1697109764::1::::<><>::
::res://scenes/::1698745144
node_2d.tscn::PackedScene::3738681452767839062::1697956413::0::1::::<><>::res://testgravity.gd<>uid://dr538f8684s05
Player2.tscn::PackedScene::4122017729931322260::1698241377::0::1::::<><>::res://scenes/RigidPlayer.gd<>uid://syf2pebsgshx
Player.tscn::PackedScene::1772000685267645657::1698024411::0::1::::<><>::res://scripts/node_2d_test.gd<>res://scripts/CharacterBody2D.gd<>uid://dr538f8684s05
RigidPlayer.gd::GDScript::-1::1698739592::0::1::::<>RigidBody2D<>::
world.tscn::PackedScene::2224913678153132446::1698745144::0::1::::<><>::res://scripts/SpawnPoint.gd<>res://scripts/StaticBody2D2.gd
::res://scripts/::1698745144
BoundArea.gd::GDScript::-1::1698228068::0::1::::<>Area2D<>::
Bounds.gd::GDScript::-1::1698149023::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1697970257::0::1::::<>CharacterBody2D<>::
CharacterBody2DD.gd::GDScript::-1::1698236881::0::1::::<>CharacterBody2D<>::
LeftBoundWall.gd::GDScript::-1::1698105073::0::1::::<>CollisionShape2D<>::
node_2d_test.gd::GDScript::-1::1698023046::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697928639::0::1::::<>RigidBody2D<>::
SpawnPoint.gd::GDScript::-1::1698745144::0::1::::<>Node2D<>::
StaticBody2D2.gd::GDScript::-1::1698231762::0::1::::<>StaticBody2D<>::
testCharacterBody2D.gd::GDScript::-1::1697955595::0::1::::<>CharacterBody2D<>::
