[gd_scene load_steps=4 format=3 uid="uid://ch51mvrtg2wyx"]

[ext_resource type="Script" path="res://scenes/RigidPlayer.gd" id="1_uha4h"]
[ext_resource type="Texture2D" uid="uid://cttttehgdghqw" path="res://images/6ball.png" id="2_y1ddp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb4l"]
radius = 73.0565

[node name="Fruit6" type="RigidBody2D" groups=["6"]]
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_uha4h")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Fruit6"]]
position = Vector2(0.00782299, -3.97024)
scale = Vector2(0.304657, 0.307987)
texture = ExtResource("2_y1ddp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Fruit6"]]
position = Vector2(-0.5, -1)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_hcb4l")

[node name="Line2D" type="Line2D" parent="." groups=["Fruit6"]]
modulate = Color(0.109804, 0.615686, 0.580392, 0.541176)
light_mask = 524288
visibility_layer = 524288
position = Vector2(0, 75)
scale = Vector2(1, 0.956)
points = PackedVector2Array(0, 0, 0, 928)
width = 5.0
