[gd_scene load_steps=4 format=3 uid="uid://dxqboc4ixxdjx"]

[ext_resource type="Script" path="res://scenes/RigidPlayer.gd" id="1_x3dlu"]
[ext_resource type="Texture2D" uid="uid://bl5q68llbrb71" path="res://images/3ball.png" id="2_0gqwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb4l"]
radius = 73.0565

[node name="Fruit3" type="RigidBody2D" groups=["3"]]
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_x3dlu")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Fruit3"]]
position = Vector2(3.8743e-06, -2.86697)
scale = Vector2(0.191406, 0.198211)
texture = ExtResource("2_0gqwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Fruit3"]]
position = Vector2(-0.5, -1)
scale = Vector2(0.55, 0.55)
shape = SubResource("CircleShape2D_hcb4l")

[node name="Line2D" type="Line2D" parent="." groups=["Fruit3"]]
modulate = Color(0.109804, 0.615686, 0.580392, 0.541176)
light_mask = 524288
visibility_layer = 524288
position = Vector2(0, 75)
scale = Vector2(1, 0.956)
points = PackedVector2Array(0, 0, 0, 928)
width = 5.0
