[gd_scene load_steps=4 format=3 uid="uid://cbws8p4fofmhw"]

[ext_resource type="Script" path="res://scenes/RigidPlayer.gd" id="1_nnckw"]
[ext_resource type="Texture2D" uid="uid://d2j1rfri1hp8q" path="res://images/2ball.png" id="2_mbnm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb4l"]
radius = 73.0565

[node name="Fruit2" type="RigidBody2D" groups=["2"]]
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_nnckw")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Fruit2"]]
position = Vector2(-0.750025, -2.5266)
scale = Vector2(0.163086, 0.154401)
texture = ExtResource("2_mbnm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Fruit2"]]
position = Vector2(-0.5, -1)
scale = Vector2(0.45, 0.45)
shape = SubResource("CircleShape2D_hcb4l")

[node name="Line2D" type="Line2D" parent="." groups=["Fruit2"]]
modulate = Color(0.109804, 0.615686, 0.580392, 0.541176)
light_mask = 524288
visibility_layer = 524288
position = Vector2(0, 75)
scale = Vector2(1, 0.956)
points = PackedVector2Array(0, 0, 0, 928)
width = 5.0
