[gd_scene load_steps=4 format=3 uid="uid://cgp540b555wb4"]

[ext_resource type="Script" path="res://scenes/RigidPlayer.gd" id="1_edrxd"]
[ext_resource type="Texture2D" uid="uid://syf2pebsgshx" path="res://duck-idle-1.png" id="2_gv7ws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb4l"]
radius = 73.0565

[node name="Fruit1" type="Node2D"]

[node name="Fruit1" type="RigidBody2D" parent="."]
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_edrxd")

[node name="Sprite2D" type="Sprite2D" parent="Fruit1"]
position = Vector2(0.5, -0.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_gv7ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit1"]
position = Vector2(-0.5, -1)
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_hcb4l")

[node name="Line2D" type="Line2D" parent="Fruit1"]
modulate = Color(0.109804, 0.615686, 0.580392, 0.541176)
light_mask = 524288
visibility_layer = 524288
position = Vector2(0, 75)
scale = Vector2(1, 0.956)
points = PackedVector2Array(0, 0, 0, 928)
width = 5.0
