[gd_scene load_steps=4 format=3 uid="uid://cxnbntxkfs04l"]

[ext_resource type="Script" path="res://scenes/RigidPlayer.gd" id="1_h5ax4"]
[ext_resource type="Texture2D" uid="uid://dy7qrm4xoom77" path="res://images/7ball.png" id="2_vp6wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb4l"]
radius = 73.0565

[node name="Fruit7" type="RigidBody2D"]
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_h5ax4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.00781667, -4.63138)
scale = Vector2(0.339813, 0.343528)
texture = ExtResource("2_vp6wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.95, 0.95)
shape = SubResource("CircleShape2D_hcb4l")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.109804, 0.615686, 0.580392, 0.541176)
light_mask = 524288
visibility_layer = 524288
position = Vector2(0, 75)
scale = Vector2(1, 0.956)
points = PackedVector2Array(0, 0, 0, 928)
width = 5.0
