[gd_scene load_steps=4 format=3 uid="uid://cgp540b555wb4"]

[ext_resource type="Script" path="res://scenes/RigidPlayer.gd" id="1_edrxd"]
[ext_resource type="Texture2D" uid="uid://bcjmh5ruwj1vk" path="res://images/1ball.png" id="2_ks8uk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb4l"]
radius = 73.0565

[node name="Fruit1" type="RigidBody2D" groups=["1"]]
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_edrxd")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Fruit1"]]
position = Vector2(-0.999999, -2)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ks8uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Fruit1"]]
position = Vector2(-0.5, -1)
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_hcb4l")

[node name="Line2D" type="Line2D" parent="." groups=["Fruit1"]]
modulate = Color(0.109804, 0.615686, 0.580392, 0.541176)
light_mask = 524288
visibility_layer = 524288
position = Vector2(0, 75)
scale = Vector2(1, 0.956)
points = PackedVector2Array(0, 0, 0, 928)
width = 5.0
